<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group><item android:visible="false"></item></group>
    <item android:id="@+id/nav_user_home"
        android:title="Trang chủ"
        android:icon="@drawable/iconhome" />
    <item android:id="@+id/nav_user_memories"
        android:title="Lịch sử"
        android:icon="@drawable/iconmemories"/>

    <item android:id="@+id/nav_user_cart"
        android:title="giỏ hàng"
        android:icon="@drawable/iconcart" />
    <item android:id="@+id/nav_user_info"
        android:title="user"
        android:icon="@drawable/userbottom" />
</menu>