<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8FFF4">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="413dp"
        android:layout_height="71dp"
        android:background="#700BAD"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/turn_back_managefilm"
            android:layout_width="55dp"
            android:layout_height="46dp"
            android:layout_marginEnd="30dp"
            app:srcCompat="@drawable/arrow_left" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THÔNG TIN PHIM"
            android:textColor="#C0E62A"
            android:textSize="35dp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/Thongtinphimtenphim"
        android:layout_width="170dp"
        android:layout_height="63dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/cssthongtinaddupdatemanage"
        android:ems="10"
        android:gravity="center"
        android:hint="Tên phim ..."
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <EditText
        android:id="@+id/Thongtinphimmota"
        android:layout_width="170dp"
        android:layout_height="63dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/cssthongtinaddupdatemanage"
        android:ems="10"
        android:gravity="center"
        android:hint="Mô tả ..."
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Thongtinphimtenphim"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <EditText
        android:id="@+id/Thongtinphimtheloai"
        android:layout_width="170dp"
        android:layout_height="63dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cssthongtinaddupdatemanage"
        android:ems="10"
        android:gravity="center"
        android:hint="Thể loại ..."
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Thongtinphimtenphim" />

    <EditText
        android:id="@+id/Thongtinphimlinktrailer"
        android:layout_width="170dp"
        android:layout_height="63dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Link ..."
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/cssthongtinaddupdatemanage"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Thongtinphimdaodien" />

    <EditText
        android:id="@+id/Thongtinphimdaodien"
        android:layout_width="170dp"
        android:layout_height="63dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Đạo diễn ..."
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/cssthongtinaddupdatemanage"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Thongtinphimngayphathanh"
        app:layout_constraintTop_toBottomOf="@+id/Thongtinphimthoiluong" />

    <Button
        android:id="@+id/Thongtinphimnuthinhanh"
        android:layout_width="170dp"
        android:layout_height="63dp"
        android:layout_marginTop="10dp"
        android:text="Chọn hình ảnh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Thongtinphimngayphathanh" />

    <Button
        android:id="@+id/btn_themphim"
        android:layout_width="383dp"
        android:layout_height="46dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/cssbuttonpagethemsuaquanli"
        android:text="Thêm"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_suaphim"
        android:layout_width="180dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/cssbuttonpagethemsuaquanli"
        android:text="Sửa"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_xoaphim"
        android:layout_width="180dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/cssbuttonpagethemsuaquanli"
        android:text="Xóa"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Thongtinphimthoiluong"
        android:layout_width="170dp"
        android:layout_height="63dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/cssthongtinaddupdatemanage"
        android:hint="Thời lượng phim ..."
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Thongtinphimmota" />

    <EditText
        android:id="@+id/Thongtinphimngayphathanh"
        android:layout_width="170dp"
        android:layout_height="63dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cssthongtinaddupdatemanage"
        android:ems="10"
        android:gravity="center"
        android:hint="Ngày phát hành ..."
        android:inputType="date"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Thongtinphimtheloai" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="306dp"
        android:layout_height="191dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:srcCompat="@drawable/imagefilm" />



</android.support.constraint.ConstraintLayout>