<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8FFF4">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="413dp"
        android:layout_height="71dp"
        android:background="#700BAD"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/turn_back_manageroom"
            android:layout_width="55dp"
            android:layout_height="46dp"
            android:layout_marginEnd="30dp"
            app:srcCompat="@drawable/arrow_left" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THÔNG TIN PHÒNG"
            android:textColor="#C0E62A"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/Thongtinphongtenphong"
        android:layout_width="262dp"
        android:layout_height="61dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/cssthongtinaddupdatemanage"
        android:ems="10"
        android:gravity="center"
        android:hint="Tên phòng ..."
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <EditText
        android:id="@+id/Thongtinphongmarap"
        android:layout_width="262dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:background="@drawable/cssthongtinaddupdatemanage"
        android:ems="10"
        android:gravity="center"
        android:hint="Phần trăm mã giảm giá ..."
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Thongtinphongtenphong" />

    <EditText
        android:id="@+id/Thongtinphongsoluongghe"
        android:layout_width="262dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cssthongtinaddupdatemanage"
        android:ems="10"
        android:gravity="center"
        android:textStyle="bold"
        android:hint="Số lượng ghế ..."
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Thongtinphongmarap" />

    <Button
        android:id="@+id/btnthongtinphongthem"
        android:layout_width="172dp"
        android:layout_height="63dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/cssbuttonpagethemsuaquanli"
        android:text="Thêm"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnthongtinphongsua"
        android:layout_width="172dp"
        android:layout_height="63dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/cssbuttonpagethemsuaquanli"
        android:text="Sửa"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="404dp"
        android:layout_height="191dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:srcCompat="@drawable/imageroom" />

</android.support.constraint.ConstraintLayout>