<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8FFF4">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="413dp"
        android:layout_height="71dp"
        android:background="#700BAD"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/turn_back_managefilm"
            android:layout_width="55dp"
            android:layout_height="46dp"
            android:layout_marginEnd="30dp"
            app:srcCompat="@drawable/arrow_left"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="152dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THÔNG TIN VÉ"
            android:textColor="#C0E62A"
            android:textSize="35dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="240dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_themve"
        android:layout_width="370dp"
        android:layout_height="47dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/cssbuttonpagethemsuaquanli"
        android:text="Thêm"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_suave"
        android:layout_width="180dp"
        android:layout_height="47dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/cssbuttonpagethemsuaquanli"
        android:text="Sửa"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"  />

    <Button
        android:id="@+id/btn_xoave"
        android:layout_width="180dp"
        android:layout_height="47dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/cssbuttonpagethemsuaquanli"
        android:text="Xóa"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Thongtinvekhachang"
        android:layout_width="187dp"
        android:layout_height="58dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/cssthongtinaddupdatemanage"
        android:ems="10"
        android:gravity="center"
        android:hint="Tên khách hàng..."
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <Spinner
        android:id="@+id/Thongtinveghe"
        android:layout_width="187dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cssthongtinaddupdatemanage"
        android:ems="10"
        android:gravity="center"
        android:hint="Số ghế..."
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Thongtinvekhachang" />

    <Spinner
        android:id="@+id/Thongtinvesuatchieu"
        android:layout_width="187dp"
        android:layout_height="58dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/cssthongtinaddupdatemanage"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <EditText
        android:id="@+id/thongtinvethoigiandat"
        android:layout_width="187dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cssthongtinaddupdatemanage"
        android:ems="10"
        android:gravity="center"
        android:inputType="time"
        android:textStyle="bold"
        android:hint="Thời gian đặt..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Thongtinvesuatchieu" />

    <Spinner
        android:id="@+id/Thongtinvemagiamgia"
        android:layout_width="187dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cssthongtinaddupdatemanage"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thongtinvethoigiandat" />

    <EditText
        android:id="@+id/Thongtinvegiatien"
        android:layout_width="385dp"
        android:layout_height="50dp"
        android:layout_marginBottom="143dp"
        android:background="@drawable/cssthongtinaddupdatemanage"
        android:ems="10"
        android:gravity="center"
        android:hint="Giá tiền..."
        android:inputType="number"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Thongtinvehinhthuc"
        android:layout_width="187dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cssthongtinaddupdatemanage"
        android:gravity="center"
        android:textStyle="bold"
        android:hint="Hình thức"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Thongtinveghe" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="320dp"
        android:layout_height="194dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:srcCompat="@drawable/imageticket" />

</android.support.constraint.ConstraintLayout>