<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8FFF4">
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="413dp"
        android:layout_height="71dp"
        android:background="#700BAD"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/turn_back_managefilm"
        android:layout_width="55dp"
        android:layout_height="46dp"
        android:layout_marginEnd="30dp"
        app:srcCompat="@drawable/arrow_left"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THÔNG TIN RẠP"
        android:textColor="#C0E62A"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="157dp" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_themrap"
        android:layout_width="161dp"
        android:layout_height="47dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/cssbuttonpagethemsuaquanli"
        android:text="Thêm"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_suarap"
        android:layout_width="161dp"
        android:layout_height="47dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/cssbuttonpagethemsuaquanli"
        android:text="Sửa"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Thongtinraptenrap"
        android:layout_width="280dp"
        android:layout_height="57dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/cssthongtinaddupdatemanage"
        android:ems="10"
        android:gravity="center"
        android:hint="Nhập tên rạp..."
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <EditText
        android:id="@+id/thongtinrapdiachi"
        android:layout_width="280dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/cssthongtinaddupdatemanage"
        android:ems="10"
        android:gravity="center"
        android:hint="Nhập địa chỉ rạp..."
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Thongtinraptenrap" />

    <EditText
        android:id="@+id/thongtinrapsdt"
        android:layout_width="280dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/cssthongtinaddupdatemanage"
        android:ems="10"
        android:gravity="center"
        android:hint="Nhập số diện thoại..."
        android:inputType="textPhonetic"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thongtinrapdiachi" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="299dp"
        android:layout_height="189dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:srcCompat="@drawable/imagetheater" />

</android.support.constraint.ConstraintLayout>