<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8FFF4">
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="413dp"
        android:layout_height="71dp"
        android:background="#700BAD"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/turn_back_managefilm"
        android:layout_width="55dp"
        android:layout_height="46dp"
        app:srcCompat="@drawable/arrow_left"
        android:layout_marginEnd="30dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THÔNG TIN GHẾ"
        android:textColor="#C0E62A"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="194dp" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_themghe"
        android:layout_width="161dp"
        android:layout_height="47dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/cssbuttonpagethemsuaquanli"
        android:text="Thêm"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_suaghe"
        android:layout_width="161dp"
        android:layout_height="47dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/cssbuttonpagethemsuaquanli"
        android:text="Sửa"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="304dp"
        android:layout_height="63dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/cssthongtinaddupdatemanage"
        android:ems="10"
        android:gravity="center"
        android:hint="Tên ghế..."
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="149dp"
        android:layout_height="54dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/cssradiobuttonmanage"
        android:checked="true"
        android:gravity="center"
        android:text="Ghế thường"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="149dp"
        android:layout_height="54dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/cssradiobuttonmanage"
        android:gravity="center"
        android:text="Ghế VIP"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="332dp"
        android:layout_height="254dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:srcCompat="@drawable/imageseat" />

</android.support.constraint.ConstraintLayout>