<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTenPhim"
        android:gravity="center"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="Tên phim" />

    <TextView
        android:id="@+id/textTheLoai"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/textTenPhim"
        android:text="Ngày phát hành" />
    <TextView
        android:id="@+id/textDaoDien"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/textTheLoai"
        android:text="Đạo diễn" />
</RelativeLayout>