<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textTenMaGiamGia"
        android:gravity="center"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="textTenMaGiamGia" />

    <TextView
        android:id="@+id/textPhantram"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/textTenMaGiamGia"
        android:text="textPhantram" />
    <TextView
        android:id="@+id/textThoiGianHieuLuc"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/textPhantram"
        android:text="textThoiGianHieuLuc" />
</RelativeLayout>