<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#8F8F8F"
    android:id="@+id/turn_back"
    android:layout_height="match_parent">

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="276dp"
        android:layout_height="618dp"
        android:layout_gravity="start"
        android:layout_marginTop="4dp"
        app:itemIconTint="#6E0C70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:menu="@menu/menunavbar_employer">


    </android.support.design.widget.NavigationView>

    <View
        android:id="@+id/view"
        android:layout_width="133dp"
        android:layout_height="62dp"
        android:background="#4F3560"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/navigation_view"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="136dp"
        android:layout_height="64dp"
        android:background="#606060"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toEndOf="@+id/navigation_view" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:srcCompat="@drawable/statistic"
        />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="285dp"
        android:layout_height="124dp"
        android:background="@drawable/backgroundnavigationmanage"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/navigation_manage_ten"
            android:layout_width="152dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:text="Tên USER"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>