<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323131">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="191dp"
        android:layout_height="144dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/cinemalogo" />

    <View
        android:id="@+id/view2"
        android:layout_width="417dp"
        android:layout_height="454dp"
        android:background="#EEEEEE	"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.926" />

    <EditText
        android:id="@+id/textHoTenKhachHangDangKy"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/cssbuttonloginandregister"
        android:ems="10"
        android:gravity="center"
        android:hint="Nhập họ và tên ..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/textSDTDangKy"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/cssbuttonloginandregister"
        android:ems="10"
        android:gravity="center"
        android:hint="Nhập số điện thoại ..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHoTenKhachHangDangKy" />

    <EditText
        android:id="@+id/textTaiKhoanDangKy"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="58dp"
        android:background="@drawable/cssbuttonloginandregister"
        android:ems="10"
        android:gravity="center"
        android:hint="Nhập tài khoản ..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textEmail" />

    <EditText
        android:id="@+id/textEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/cssbuttonloginandregister"
        android:ems="10"
        android:gravity="center"
        android:hint="Nhập email ..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSDTDangKy" />

    <EditText
        android:id="@+id/textMatKhauDangKy"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/cssbuttonloginandregister"
        android:ems="10"
        android:gravity="center"
        android:hint="Nhập mật khẩu ..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTaiKhoanDangKy" />

    <EditText
        android:id="@+id/textXacNhanMatKhauDangKy"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/cssbuttonloginandregister"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="45dp"
        android:ems="10"
        android:hint="Xác nhận lại mật khẩu ..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMatKhauDangKy" />

    <Button
        android:id="@+id/btnXacNhanDangKy"
        android:layout_width="311dp"
        android:layout_height="44dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/cssbuttonpagelogin"
        android:text="Xác nhận"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="436dp"
        android:layout_height="62dp"
        android:background="#303030"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/btnquaylaidangnhap"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/turnback" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="298dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="ĐĂNG KÝ TÀI KHOẢN"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>