<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/turn_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    tools:layout_editor_absoluteY="81dp">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="518dp"
        android:layout_height="59dp"
        android:background="@drawable/cssbackgroundnavbaruser"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menunavbottom_user" />

    <EditText
        android:id="@+id/txthotenuser"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/csstextviewinfouser"
        android:ems="10"
        android:gravity="center"
        android:hint="Họ tên"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="409dp"
        android:layout_height="93dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="THÔNG TIN CÁ NHÂN"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>


    <EditText
        android:id="@+id/txtsdtuser"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/csstextviewinfouser"
        android:ems="10"
        android:gravity="center"
        android:hint="Số điện thoại"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txthotenuser" />

    <EditText
        android:id="@+id/txtemailuser"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/csstextviewinfouser"
        android:ems="10"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsdtuser" />



    <RadioGroup
        android:id="@+id/groupGioiTinh"
        android:layout_width="355dp"
        android:layout_height="99dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtemailuser">
        <RadioButton
            android:id="@+id/rdbuttonnam"
            android:layout_width="149dp"
            android:layout_height="54dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cssradiobuttonmanage"
            android:gravity="center"
            android:text="Nam"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.118"
            app:layout_constraintStart_toStartOf="parent"
            />
        <RadioButton
            android:id="@+id/rdbuttonnnu"
            android:layout_width="149dp"
            android:layout_height="54dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/cssradiobuttonmanage"
            android:checked="true"
            android:gravity="center"
            android:text="Nữ"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.885"
            app:layout_constraintStart_toStartOf="parent"
            />
    </RadioGroup>


    <Button
        android:id="@+id/btnupdateuser"
        android:layout_width="350dp"
        android:layout_height="61dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/cssupdate"
        android:text="CẬP NHẬT"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDangXuat"
        android:layout_width="350dp"
        android:layout_height="61dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/logout"
        android:text="Đăng xuất"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>